<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_uikit_uiimagepickercontroller_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-ow-7xK">
                                <rect key="frame" x="20" y="20" width="335" height="528.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528.5" id="3EV-ZF-OR0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImagePickerController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-kg-tM5">
                                <rect key="frame" x="94" y="552.5" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-pY-GLm">
                                <rect key="frame" x="121" y="577" width="132" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-46-o8E">
                                        <rect key="frame" x="40.5" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="camera"/>
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yj-aK-nJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-GP-EHZ">
                                        <rect key="frame" x="22" y="30" width="88" height="30"/>
                                        <state key="normal" title="photoLibrary"/>
                                        <connections>
                                            <action selector="didTapPhotoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZU-Yr-x8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-Gc-nRn">
                                        <rect key="frame" x="0.0" y="60" width="132" height="30"/>
                                        <state key="normal" title="savedPhotosAlbum"/>
                                        <connections>
                                            <action selector="didTapSavedPhotosAlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvP-nb-4Fq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovR-ow-7xK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BBY-w5-BW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovR-ow-7xK" secondAttribute="trailing" constant="4" id="C2K-0v-2Q1"/>
                            <constraint firstItem="LKw-pY-GLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEb-Xl-l34"/>
                            <constraint firstItem="ovR-ow-7xK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Inm-qa-8wd"/>
                            <constraint firstItem="LKw-pY-GLm" firstAttribute="top" secondItem="rpb-kg-tM5" secondAttribute="bottom" constant="4" id="Rjo-4a-ggq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKw-pY-GLm" secondAttribute="bottom" id="mb7-2b-bGO"/>
                            <constraint firstItem="rpb-kg-tM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocX-8g-aGv"/>
                            <constraint firstItem="ovR-ow-7xK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmI-w9-WR5"/>
                            <constraint firstItem="rpb-kg-tM5" firstAttribute="top" secondItem="ovR-ow-7xK" secondAttribute="bottom" constant="4" id="sfo-ge-EMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ovR-ow-7xK" id="A8x-Qd-6Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
